E:\J4F\J4F\J4F\bin\Release\netcoreapp2.0\J4F.deps.json
E:\J4F\J4F\J4F\bin\Release\netcoreapp2.0\J4F.runtimeconfig.json
E:\J4F\J4F\J4F\bin\Release\netcoreapp2.0\J4F.runtimeconfig.dev.json
E:\J4F\J4F\J4F\bin\Release\netcoreapp2.0\J4F.dll
E:\J4F\J4F\J4F\bin\Release\netcoreapp2.0\J4F.pdb
E:\J4F\J4F\J4F\obj\Release\netcoreapp2.0\J4F.csproj.CoreCompileInputs.cache
E:\J4F\J4F\J4F\obj\Release\netcoreapp2.0\J4F.AssemblyInfoInputs.cache
E:\J4F\J4F\J4F\obj\Release\netcoreapp2.0\J4F.AssemblyInfo.cs
E:\J4F\J4F\J4F\obj\Release\netcoreapp2.0\J4F.dll
E:\J4F\J4F\J4F\obj\Release\netcoreapp2.0\J4F.pdb
